# MySQL
DB_USERNAME=tech1
DB_PASSWORD=tech^5Q
DB_URL=jdbc:mysql://localhost:3306/techronyms_users

# Github Oauth2
GITHUB_CLIENT_ID=Ov23liCjGNuHWqJl9jwR
GITHUB_CLIENT_SECRET=c7f4c0c1864b639b40c7257bbb0637bf6ce7fff3

# Spring Security
SPRING_USER=admin
SPRING_PASSWORD=f0c97a93-573c-4f77-98a9-93a8ebeb9497